# AstroPayChallenge

./: READ.ME  pom.xml
src/main/java/com/dominio/astropay/: AstroPayApplication.java
src/main/java/com/dominio/astropay/api/: ApiConsumer.java  ApiService.java
src/main/java/com/dominio/astropay/controllers/: CommentControler.java  CommentController.java  LocalController.java  PostController.java
src/main/java/com/dominio/astropay/domain/: Comment.java  Post.java
src/main/java/com/dominio/astropay/exception/: ErrorAlConsumirLaApiException.java  NoSeEncontroElPostException.java
src/main/java/com/dominio/astropay/repositories/: CommentRepository.java  PostRepository.java
src/main/java/com/dominio/astropay/services/: ApiConsumer.java  ApiService.java  CommentService.java  PostService.java
src/main/java/com/dominio/astropay/services/impl/: CommentServiceImpl.java  PostServiceImpl.java
src/main/resources/: appConfig.xml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 400.html  500.html
src/test/java/com/dominio/astropay/: AstroPayApplicationTests.java
src/test/java/com/dominio/astropay/controllers/: CommentControllerTest.java  PostControllerTest.java
src/test/java/com/dominio/astropay/post/: PostRepositoryTest.java
src/test/java/com/dominio/astropay/services/impl/: CommentServiceImplTest.java  PostServiceImplTest.java
