Bienvenidos!

1° Ejecutar el comando mvn spring-boot:run o darle RUN a la clase AstroPayApplication.java

2° Ingresar en la URL la ubicacion  'localhost/8080' seguido de uno de los siguientes :

    '/posts' -> para ver todos los posts.

    '/posts/<id de post>' -> para ver un post con el ID especificado.

    '/posts/title?word=<palabra>' -> para filtrar los posts cuyo titulo contengan la 'palabra' buscada.

    '/comments' -> para ver todos los comentarios.

    '/comments/<post id>' -> para ver todos los comentarios asociados al Post con el ID especificado.


